
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IDB representation &#8212; Bip 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/fixclassic.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IDA interface" href="bipida.html" />
    <link rel="prev" title="Type" href="type.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bipida.html" title="IDA interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="type.html" title="Type"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Bip 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bip.base">
<span id="idb-representation"></span><h1>IDB representation<a class="headerlink" href="#module-bip.base" title="Permalink to this headline">¶</a></h1>
<p>Some useful information are link to the IDB loaded by IDA, those information
are accessible through static methods of the <a class="reference internal" href="#bip.base.BipIdb" title="bip.base.BipIdb"><code class="xref py py-class docutils literal notranslate"><span class="pre">BipIdb</span></code></a> class. Those
information include things such as the base address of the image, the minium
and maximum address mapped in the IDB and so on. A few <a class="reference internal" href="#helper-functions">helper functions</a> are
also defined directly at the top level of <code class="docutils literal notranslate"><span class="pre">bipidb.py</span></code> for making it more
easy to script.</p>
<div class="section" id="bipidb-api">
<h2>BipIdb API<a class="headerlink" href="#bipidb-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bip.base.BipIdb">
<em class="property">class </em><code class="descclassname">bip.base.</code><code class="descname">BipIdb</code><a class="headerlink" href="#bip.base.BipIdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for representing the idb loaded by IDA, this has the goal to
provide access to things specific to the IDB.</p>
<p>Currently this contain only static methods.</p>
<dl class="staticmethod">
<dt id="bip.base.BipIdb.ptr_size">
<em class="property">static </em><code class="descname">ptr_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bip.base.BipIdb.ptr_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of bits in a pointer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="bip.base.BipIdb.min_ea">
<em class="property">static </em><code class="descname">min_ea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bip.base.BipIdb.min_ea" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the lowest mapped address of the IDB.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bip.base.BipIdb.max_ea">
<em class="property">static </em><code class="descname">max_ea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bip.base.BipIdb.max_ea" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest mapped address of the IDB.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bip.base.BipIdb.image_base">
<em class="property">static </em><code class="descname">image_base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bip.base.BipIdb.image_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the base address of the image loaded in the IDB.</p>
<p>This is different from <a class="reference internal" href="#bip.base.BipIdb.min_ea" title="bip.base.BipIdb.min_ea"><code class="xref py py-meth docutils literal notranslate"><span class="pre">min_ea()</span></code></a> which is the lowest
<em>mapped</em> address.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bip.base.BipIdb.current_addr">
<em class="property">static </em><code class="descname">current_addr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bip.base.BipIdb.current_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current screen address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current address selected.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="bip.base.BipIdb.relea">
<em class="property">static </em><code class="descname">relea</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="headerlink" href="#bip.base.BipIdb.relea" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the relative address compare to the IDA image base.
The calcul done is <code class="docutils literal notranslate"><span class="pre">ADDR</span> <span class="pre">-</span> <span class="pre">IMGBASE</span></code>.</p>
<p>The opposite of this function is <a class="reference internal" href="#bip.base.BipIdb.absea" title="bip.base.BipIdb.absea"><code class="xref py py-func docutils literal notranslate"><span class="pre">absea()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>addr</strong> (<em>int</em>) – The absolute address to translate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The offset from image base corresponding to <code class="docutils literal notranslate"><span class="pre">addr</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="bip.base.BipIdb.absea">
<em class="property">static </em><code class="descname">absea</code><span class="sig-paren">(</span><em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="#bip.base.BipIdb.absea" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the absolute address from an offset of the image base.
The calcul done is <code class="docutils literal notranslate"><span class="pre">OFFSET</span> <span class="pre">+</span> <span class="pre">IMGBASE</span></code> .</p>
<p>The opposite of this function is <a class="reference internal" href="#bip.base.BipIdb.relea" title="bip.base.BipIdb.relea"><code class="xref py py-func docutils literal notranslate"><span class="pre">relea()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>offset</strong> (<em>int</em>) – The offset from the beginning of the image base
to translate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The absolute address corresponding to the offset.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bip.base.BipIdb.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#bip.base.BipIdb.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bip.base.min_ea">
<code class="descclassname">bip.base.</code><code class="descname">min_ea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bip.base.min_ea" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the lowest mapped address of the IDB.
Wrapper on <a class="reference internal" href="#bip.base.BipIdb.min_ea" title="bip.base.BipIdb.min_ea"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BipIdb.min_ea()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="bip.base.max_ea">
<code class="descclassname">bip.base.</code><code class="descname">max_ea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bip.base.max_ea" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest mapped address of the IDB.
Wrapper on <a class="reference internal" href="#bip.base.BipIdb.max_ea" title="bip.base.BipIdb.max_ea"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BipIdb.max_ea()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="bip.base.Here">
<code class="descclassname">bip.base.</code><code class="descname">Here</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bip.base.Here" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current screen address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current address.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IDB representation</a><ul>
<li><a class="reference internal" href="#bipidb-api">BipIdb API</a></li>
<li><a class="reference internal" href="#helper-functions">Helper functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="type.html"
                        title="previous chapter">Type</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bipida.html"
                        title="next chapter">IDA interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/bipidb.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bipida.html" title="IDA interface"
             >next</a> |</li>
        <li class="right" >
          <a href="type.html" title="Type"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Bip 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>